

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 1px solid #000;
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 0;
}

.header, .empty__box {
    width: 100%;
    height: 150px;
}

.header {
    display: flex;
    flex-direction: row wrap;
    background-color: steelblue;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    padding: 2rem;
}


.header__logo {
    width: 130px;
    height: 130px;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    color: white;
    border-radius: 50%;
    margin: 0;
    display: flex;
    box-shadow: -4px 4px 3px rgba(0, 0, 0, 0.5);
    transition: 0.5s transform ease-in-out; 
}

.header__logo:hover {
    background-color: #fff;
    color: tomato;
    transform: translate(-4px, 4px);
    box-shadow: none;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 130px;
    padding: 0 20px;
}

.header__list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.header__item {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    width: 32%;
}

.header__link {
    font-size: 2rem;
    margin: 0;
}

.active-link {
    background-color: tomato;
    color: white;
    border-radius: 4px;
}



.home {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
}

.home__container {
    display: flex;
    flex-flow: column wrap;
    background-color: #fff;
}

.home__products {
    flex-flow: row wrap;
    justify-content: end;
    max-width: 100%;
    padding: 2rem;
    gap: 2rem;
}

.cards__container {
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 95%;
    padding: 2rem;
    gap: 2rem;
}

.search__bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100px;
    color: #fff;
    text-align: center;
}

.side__bar {
    flex-flow: column wrap;
    width: 20%;
    height: 60%;
    background-color: f2f2f2;
    position: fixed;
    top: 150px;
}

.home__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: steelblue;
    color: #fff;
    text-align: center;
}

.card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 350px;
    height: 400px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.2s transform ease-in-out;
}

.card__header {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__header img {
    width: 80%;
    height: 80%;
    border-radius: 4px 4px 0 0;
}
